. εἰσ· ²³ 11111111

X 011111111111111111. [1111111111
1111111ρ11111111111111111111111
ilius, medicis, idq'dit ⁴ 1111111111 6111111111

’ ι11111111111ω1111111111111 ·

’ y .‘'X'²ex1⁴rmumm1>laiu
11111011111111101111111

1111111111. ·
C Laermcermnfflmmdecormvdo.
Υκαν, meme vtmuhuhabsmpq 4 'IX
”3111111411[ΜυείονηηιιιιιΜ11111111ς

ι’ ‘Tequmqhamfflunhpvssm Musa
· mn· ‘²‘ '

⁴ ἱ· omnemne, atquaeaeqnalmkl

Ἰ · ’Μ1111111111. Μ.Μ11111μ1[11111’1111111
“ ΥιΙη valniffln'C. valeo ,8111111111111111ξμε ,1

M,· ,Qutdagmuae 1111111111 lo't5C lequo

···-'e0v010.³'

MBenebercIthdeshnevMbc W·

ΜΒΝ.

, C: credo berclae 11 gaudere fiunmbt-am
· ι M. Omnibus 1111119111 1111111111 effi·
C: 111111111111911113111 Μ immi&
› 'mit 11111111ᾳὶ 111 C bmeherclenuntiaer. ’

, 01111111νενιιιτηιίμνβεβῃπατ. '
, Μ Dumqmdmhrrcletmmnuptaesae ’[111

’ 11111111.

⁴ Υ11 unmmtmtgedmmtm

“¹915 A
“ unq

 

