¹ 444 4444τῖ444444 ’· ³,

· efferememdomatos feroceae, 444444444ἧῖ
4444444144, ”

. Wegohnncpro4eraevhleonkm Gaulum ’
444444144441444

,, ’ lanaefcendoimrrm, ι’4441444444444, 444

’ ’ sssmulm m 4444444444

’4144444444 facum finnus 44441444444444·

mnt- ι

ζα444 441444.4444’444449444[44λ4444444444- 4
S 4. Mbittitassaeqm'siufflh minare 4 M 4, 4444 ,
,4444444444 ’ ’
ιλίς44444444ν4 nm 4444444ἱ44444 quinat, 4
·” 44 qiiebccidere!

5³²1&thst quiqriecnpiffohincdecum

14444324424444144444444444444448441Α
84 Heu beroea 1curzu'crbum acrem 44 dmm ·di m·
4444444444.
Vel 1444444444βηὶ4, 44444 4414444444 pm?
Eseccederepenumrbusmcsdn
. 44444444444444444 4444444444, umquam
“ ssswnxpffimcvs MENAEcnmvs
51¹. Audin’n qui loqs'ttfirtti‘ervffim Se mserum pul
dicat. S! adeas ve'lm

· Mzn Salu'ussss Menxchme. ,94444 4444444444
.·— brachium?

 

‘U—Non

 

