444 64444ιί4ιᾷ

Οιιιιιιιιιιιι mutauerant 6444ιή64646
mu1nfign1atnfic10vafflcaehta 44 4666664-
ἂι, ιι atspretium superaret. Ειιιιίιιι 664644-
meda. ‘ ,
. ι 84444446466444644464 6,·44644446444
tha'eg 4 ,4644444444644644644,Ι ’
Τ466444464464 ,laqueatis 464444444444444
14466444ῐὶ444 regrfice '
’ Ηιιιιι.064ι8.666..4
No 446444, 4444444444η
61444444644446444464444444
64464144444464664444641 ρ44664444444144664
4444414444446644444444 Vide eundem op. 44,
{quomirorptaeoermffsfivirgssijlocfiz AEueid Ι
vbi de expugnata regia Priami. Aurmsq, m·
’ 644 veterum 64444446444444444444 1644464446. ξ

XVII Quomodo prensarent Ro

“ 444446. ’

’ Rome candidati migisttatum ambientes
temp 3:1¹? ¹²? 66 666646666666666666666

, . 4446644444, 66666464464466444 Νυιιιι6ιιτ664666
. 6464466660, qni latusintetdum foderet ,·&Q¹i

' · rmum ιιοιιι6ιιι suggereret Vilibus 'adhaec ho·

' numbus interdum prehensa ιιιιιιιι etiam cano-

. · {anesotd1dabland1ebaturHuucqmdkm 644-

’ trem appellando, 66Ιιιιιιιιι6ιιιιι, 4644444444·

Ι ι tem ,acprofingulotum aetate ,acdignitate pra·
444 64444446 cunctis adulmte‘s ineptiffim& 64

ciebant

6 κ 6

 

